# MQTTHub

./: MQTT.csproj  MQTT.sln  MQTT_Data.cs  ManagedMqtt.cs  MyHub.cs  MybackgroundService.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: DataValiController.cs  ExcelDataController.cs  WeatherForecastController.cs
Migrations/: 20231121160753_DbInit.Designer.cs  20231121160753_DbInit.cs  MyDataModelSnapshot.cs
Models/: Data.cs  Data_N_V.cs  MyData.cs
Properties/: launchSettings.json  serviceDependencies.MQTT20231122093345Day2211 - Web Deploy.json
Properties/ServiceDependencies/MQTT20231122093345Day2211 - Web Deploy/: apis1.arm.json  profile.arm.json
Properties/ServiceDependencies/MQTTcloud - Web Deploy/: profile.arm.json
